exten => s,1,NoOp(**** all for IT Systemhaus Tuersprechanlage Klingelton alert-group einstellen ***)
exten => s,n,SIPAddHeader("Alert-Info:<http://www.notused.com>\;info=alert-group\;x-line-id=0")
exten => s,n,Goto(main,250,1)
exten => s,n,Hangup()