exten => s,1,Answer ; Kanal beantworten
same => n,Playback(vm-password) ; Ansage abspielen
same => n,Read(PIN,,4) ; Pin mit 4 Stellen Abfragen und in Variable PIN speichern
same => n,GotoIf($[ \"${PIN}\" = \"5789\" ]?Ansage,1) ; Wenn der PIN 1234 ist dann weiter auf das Ansagesystem
same => n,Hangup ; ansonsten auflegen

exten => Ansage,1,NoOp(**** Ins Ansagsystem verbinden ***)
exten => Ansage,n,Goto(main,*50,1)